{
  "name": "@landing/014-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && next dev",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && next build",
    "serve": "next start",
    "export": "next export",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "framer-motion": "^2.7.5",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "prettier": "^2.1.2",
    "rc-drawer": "^4.1.0",
    "react": "16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.1.2",
    "react-icons": "^3.11.0",
    "react-masonry-component": "^6.2.1",
    "react-scroll": "^1.8.0",
    "react-stickynode": "^3.0.3",
    "react-waypoint": "^9.0.2",
    "swiper": "^6.3.1",
    "theme-ui": "^0.3.1",
    "typeface-dm-sans": "^1.1.3"
  },
  "devDependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.1.6"
  }
}
